* {
    /* border: 1px solid red;  */  
}

body {
    margin: 0px;
    padding: 0px;
    background-color: black;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: black;
    position: fixed;
    top: 0px;
    height: 60px;
    font-family: Arial, Helvetica, sans-serif;

}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

}

.navbar-brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
}

.navbar-list {
    display: flex;
    flex-direction: column;
    justify-content: right;
    width: 75%;
    height: 100%;
}

.nav-item {
    margin: 10px;
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    color: white
}

a:hover {
    color: rgb(218, 64, 218);
}

.background {
    z-index: -1;
    width: 100%;
    height: 675px;
    position: fixed;
    margin-top: -200px;
    
}

.showfeats {

    justify-content: center;
    align-items: center;
    color: white;
    display: flex;
    height: 425px;
    font-size: 5em;
    text-shadow: -1px 1px 2px black,
                  1px 1px 0 #000000,
                  1px -1px 0 #000000,
                 -1px -1px 0 #000000;
} 


.calendar-header{
    background-color: rgb(198, 161, 232);
    font-family: 'Roboto', sans-serif;
    border-radius: 25px;
    border-color: #000000;
    width: 300px;
    padding: 20px;
    text-align: center;
    margin-left: 40%;

    
}

.image-container-performance {
    height: 300px;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    padding-left: 100px; 
    padding-top: 30px;
    
}


.local-shows {
    color: black;
    margin-top: 5%;
}

.local-shows-container {
    background-color: white
    padding: 5%;    
}

table {
    border-collapse: collapse;
    width: 100%;
}

td, th {
    text-align: left;
    padding: 8px;
    background-color: white;
    border-bottom: 1px solid rgb(196, 193, 196);
}


#readmore{
    border-radius: 25px;
    background-color: rgb(198, 161, 232);
    padding: 10px;
}


.box {
    max-width: 300px;
    height: auto;
    background-color: rgba(0, 0, 0, 0.515);
}


.grid-image {
    object-fit: cover;
    max-width: 300px;
    height: auto;
}

.bottom {
    background-color: #000000;
    font-family: 'Roboto', sans-serif;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    margin-bottom: 0px;
    justify-content: space-evenly;
}


.map {
    width: 250px;
    padding: 2%;
    padding-left: 10px;
}


.mapimg {
    width: 250px;
}


.footinfo {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
}


.footshows {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
}


.socials {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
}


.foothead {
    font-size: 2em;
}





/* .grid-text {
    text-align: center;
} */

/* th {
    font-weight: 900;
    text-align: left;
    text-decoration: underline;
} */

/* .wrap-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
} */

/* .wrapper {
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-gap: 60px; 
} */

/* .performance {
    display: flex;
    flex-direction: unset;
    align-items: center;
    width: 33%;
    flex-grow: 1;
    background-color: white;
}  */

/* .calendar-header {
    background-color: rgb(255, 255, 255);
    color: white;
    display: flex;
    justify-content: center;
    height: 100px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgb(0, 0, 0) 40%);
    align-items: flex-end;
    
} */

/* .main-tile-dimension {
    width: 100%;
    height: 100%;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    padding-bottom: 20px;
    text-align: center;
} */